{
  "azure_storage": {
    "user_id": "user1",
    "client_secret": "zUKEIQ~~~QufadaeIOIOIO",
    "storage_account_name": "abc",
    "token": "DefaultEndpointProtocol=http;AccountName=abc;AccountKey=oieoajfidafJFdafdas13214li314il34jl3i14i34iioo2oooisuowqr"
  }
}